COHERE_API_KEY = "********"
HF_TOKEN = "********"
MONGO_URI = "********"
DATABASE_NAME = "********"
COLLECTION_NAME = "********"
API_PUBLIC_KEY="********"
API_PRIVATE_KEY="********"
GROUP_ID="********"